# Bos

./: pom.xml
src/main/java/com/xr/boot/: BootApplication.java
src/main/java/com/xr/boot/config/: CORSConfiguration.java  ImagesConfig.java  Interceptor.java  MySpringMVCConfig.java  PutFilter.java  SwaggerConfig.java  shiroConfig.java
src/main/java/com/xr/boot/controller/: BasDeliveryStandardController.java  MenusAndBigMenusController.java  POI.java  SyEmpController.java  SyRoleController.java
src/main/java/com/xr/boot/controller/PacPackaging/: PacGetBoundTypeController.java  PacManegementController.java  PacOutBoundTypeController.java  PacOutFromItemController.java  PacOutTypeContrller.java  PacPackagingController.java  PacPackagingMateriarOutBoundFromController.java  PacStockController.java  PacStockItemController.java  pacPackagingMateriarOutBoundFromController.java
src/main/java/com/xr/boot/controller/accBusinessAdmissibility/: AccBusinessAdmissibilityController.java  AccProductlistController.java  AccWorkSheetController.java
src/main/java/com/xr/boot/controller/baiscPackage/: BasDeliveryStandardController.java
src/main/java/com/xr/boot/controller/basicPackage/: BasAreaController.java  BasAssociateMemberController.java  BasBasicArchivesEntryController.java  BasDeliveryStandardController.java  BasPartitionController.java  BasShuttleBusController.java  BasStandarTimeController.java  BasSubstituteController.java  BasZoneCustomInfoController.java  BasZoneInfoController.java  BasicArchiveController.java  BigLogLogisticsControlTableController.java  CityController.java  LogLogisticsController.java  SyUnitsController.java  asdfds.java
src/main/java/com/xr/boot/controller/log/: LogLogisticsDetailsController.java  LogLogisticssController.java
src/main/java/com/xr/boot/controller/packing/: PacWorksheetController.java
src/main/java/com/xr/boot/controller/sorting/: SorAbnormalController.java  SorCheckBoundController.java  SorCheckBoundDetailController.java  SorPackageController.java  SorPackageDetailController.java  SorStorageController.java
src/main/java/com/xr/boot/controller/system/: BasDeliveryStandardController.java  MenusAndBigMenusController.java  SyEmpController.java  SyRoleController.java
src/main/java/com/xr/boot/dao/: BasDeliveryStandardMapper.java  MenusAndBigMenusMapper.java  SyEmpMapper.java  SyRoleMapper.java  SyUnitsMapper.java
src/main/java/com/xr/boot/dao/PacPackaging/: PacGetBoundTypeMapper.java  PacManegementMapper.java  PacOutBoundTypeMapper.java  PacOutFromItemMapper.java  PacOutTypeMapper.java  PacPackSql.java  PacPackagingMapper.java  PacPackagingMateriarOutBoundFromMapper.java  PacStockItemMapper.java  PacStockMapper.java
src/main/java/com/xr/boot/dao/accBusinessAdmissibility/: AccBusinessAdmissibilityMapper.java  AccProductListMapper.java  AccWorkOrderMapper.java  AccWorkSheetMapper.java
src/main/java/com/xr/boot/dao/basicPackage/: BasAreaMapper.java  BasAssociatememberMapper.java  BasBasicArchiveMapper.java  BasBasicArchivesEntryMapper.java  BasDeliveryStandardMapper.java  BasPartitionMapper.java  BasShuttleBusMapper.java  BasStandarTimeMapper.java  BasSubstituteMapper.java  BasZoneCustomInfoMapper.java  BasZoneInfoMapper.java  BigLogLogisticsControlTableMapper.java  CityMapper.java  LogLogisticsMapper.java
src/main/java/com/xr/boot/dao/log/: LogLogisticsDetailsMapper.java  LogLogisticssMapper.java  LogTrackMapper.java
src/main/java/com/xr/boot/dao/packing/: PacWorksheetMapper.java
src/main/java/com/xr/boot/dao/provider/: BasDeliveryStandardSqlProvider.java
src/main/java/com/xr/boot/dao/sorting/: SorAbnormalMapper.java  SorCheckBoundDetailsMapper.java  SorCheckBoundMapper.java  SorPackageDetailMapper.java  SorPackageMapper.java  SorStorageDetailMapper.java  SorStorageMapper.java
src/main/java/com/xr/boot/dao/system/: MenusAndBigMenusMapper.java  SyEmpMapper.java  SyRoleMapper.java  SyUnitsMapper.java
src/main/java/com/xr/boot/entity/: AccBusinessAdmissibility.java  AccDataState.java  AccDocumentsState.java  AccProductList.java  AccProductType.java  AccWorkOrder.java  AccWorkSheet.java  BasArea.java  BasAssociateMember.java  BasAssociatedAddress.java  BasBasicArchives.java  BasBasicArchivesEntry.java  BasDeliveryStandard.java  BasPartition.java  BasShuttleBus.java  BasStandarTime.java  BasSubstitute.java  BasZoneCustomInfo.java  BasZoneInfo.java  BigLogLogisticsControlTable.java  City.java  DidPropagandaTask.java  DisDispatchHistory.java  DisWorkOrderSign.java  IaeArrival.java  IaeDeparture.java  IaeExtract.java  IaeLineResource.java  IaeTimeInput.java  LogLogistics.java  LogLogisticsDetails.java  LogLogisticsTransfer.java  LogTrack.java  PacGetBoundType.java  PacManegement.java  PacOutBoundType.java  PacOutFromItem.java  PacOutType.java  PacPackaging.java  PacPackagingMateriarOutBoundFrom.java  (+19 more)
src/main/java/com/xr/boot/entity/po/: Children.java  JwtToken.java  Menu.java  SystemMenu.java
src/main/java/com/xr/boot/filter/: MyExceptionHandler.java  UrlInterceptor.java
src/main/java/com/xr/boot/ienum/: Return.java  StausEnum.java
src/main/java/com/xr/boot/service/: BasDeliveryStandardMapper.java  BasDeliveryStandardService.java  SyEmpMapper.java  SyEmpService.java  SyUnitsMapper.java  SyUnitsService.java
src/main/java/com/xr/boot/service/PacPackaging/: PacGetBoundTypeService.java  PacManegementService.java  PacOutBoundTypeService.java  PacOutFromItemService.java  PacOutTypeService.java  PacPackagingMateriarOutBoundFromService.java  PacPackagingService.java  PacStockItemService.java  PacStockService.java
src/main/java/com/xr/boot/service/accBusinessAdmissibility/: AccBusinessAdmissibilityService.java  AccProductlistService.java  AccWorkSheetService.java
src/main/java/com/xr/boot/util/: AES.java  CustomRealm.java  DateUtil.java  JwtUtil.java  RedisUtil.java  SnowflakeIdFactory.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: SyEmpMapper.xml
src/test/java/com/xr/boot/: A.java  BootApplicationTests.java
(+113 files in other folders)
